, - 116 -
An 1133333 Usem whnd'le, 1113 (13 338313381

An dem Niedersturze, wo von Byblos Bergen 813331 805
Η3131) (133 Nil die heil'ge‚ wohltn‘nkbare Fluth.
Der wird (133 Weg dir zeigen in's dreieckte Land‘
Ν3110113, wo mit deinen Kindem griinden 301131,
So will's das Schicksal, J0, ferne Kolonie. ’
· Wenn dunkel (11333 und schwierig dir zu fassen 131, 810

80 wiederhol's und lem² 33 ganz 83333 3333131113. ’

· Denn mehr als wiinschenswiirdig, hab' ich 1113333 jn.

Chon ”

. Wenn (113333 etwas Fem’ree, Ausgelass’nes von
Der verderbenreiehen 1333 30311 zu 33833, 30
Sag's, Aber bist du fertig, 11133 (1333 33311 uns 815
Ι)33 331103 erbet’nen Liebesdienst, erinn're dicha

t

Prometheus.

Den 833333 Weg hat (11333 3111118 3383111131.
·’ Ι)0311 (1333 313 33113, Wahres habe sie gehbrt,
So sag' ich, was 313, eh' 31311133113313331,331111,Ι
’ Und geb' 313 Ζ3383133 (113333 3131333 W01ten zu. 820
Ι)33 83633133 Τ11311 (133 113311111338 1333’ ich nun
hinweg,
Und geh’ zum· Ende selber (13133313333833. ,
Α13 nun du angelanget auf der Molossosflur
Und auf den hohen Bergen von Dodona„ wo
Der 8113 (133 Prophezeihung vom Thesproten Ζ333, 825
Ι)33 111183313331, (113 33(131331’833 Ε131133 33311, “
Ι)13 deutlich dich und ohne Rthseldunkelheit
¹ Die einst'gehoel1be1·iilnnte Kronionisehe
Gemahlin nannten (schmeichelhast 313 wenig ists),
’ 80 3111331131 von hier du bremsenwild den Uferweg 830
· Am Meere bis zum 8303333 Rheabusen hin,
Von wo 13 31311313138311111333 Laus du ab dieb .
¹ · , . mtih’st,
In semer Zukunst wird der Mee1·eswinkel , der
J on'sche, merke deutlich< dieses, zubenannt

 

