-105-

Siebente Szene.
Jo, Prometheus, Obor.

Jo.

Welch ein Laud? welch Geschlecht? walchen Mann
nimmt wahr, -

In dem steinernen Band von den Stiirmen umbraust 550,

Mein Auge (13111311 1111 welches Vergehn

›Zehn Strafe dich aus? ach, 3133113, wohin

In der Welx ich Geplagte verirrt 11111, ’

Ach, ach, weh, weh! ·

Mich Wehevolle sticht die Bremse wider 555 ·

Des erd’gebornen Argos Bild.

Wehff ab , o 11111,1311111131113,4

Da hier ich seh' ᾶ3111313311131ξ8311 Wsschter,'
Denn der geht 11111131 mit dem verschlag'nen Blickj

Obschon er todt, so deckt ihu nicht'die Erde.. ‘560' · Α

Aber mich 1111131331 er
steigt aus der Unterwelt

Und jagt und treibt m Iu‘n ff} Schmachtendo
er

“ An des Gestads Meersand.

stropha

. Unfen wachsgebundenes Rohr erklingt . . 555
Tiinend schlafgebende Melodie. ’ “ =
’ Ο weh! weh! ο weh! ὅ ’
Weh! wohin fiihret fort mich
Weite tVerirrung noch?
8111131111131111,Κ101103831111,ἢ 57οῆ- ,
Fandest freveffiast ,3³5 ' ’ζ
Je du mich, dass du mich fesselst 311 Leidensmiihwg 3ϊὲ ,”“ '
ΟΞ 0! du 1111313111111 bren'lsenwdtffigem Schreckbild' so Ἥ ’
Die 111 dem Gemiiih Verwirrte?
Mit Gluth brenne, birg' 1111 83110033 d e 1111311, 575

 

