1-121-·²

-Ne‘unte 811111. ’

- Hermen, Prometheus, Cher.

Hermes.

nich, ο Sophist, (1111 bitter Π1111111111111,

1)11 Tagsgesch6pfenEh'1engaben zugewandt 940 , ·

An (111θὸ111111 11111111, Feuerdieb, (111111111111111. ⁴ ·'

Es will von dir de1 Vater h6ren, 1111 du (11

Von Ehe* prahl'st, (1111111111 er 11111111111111

Und (111111 sprich aus 111111 111111111111111111111111

Ganz deutlich Α1111. W'erfen magst‚ Prometheus, 945 '
'Mir doppelsmn ge 11111 hin Du 1111111111, (1111 ,

Durch Solcherlei Ζ1111 1111111111 wird bes6nfflge6 '

Prometheus.

Ntm prahlerisch 11111 1111 von Weisheihdiinkel 111
Ι)11 Rede, wie des G6tteruntergebenenz·
Neulings ihr N'eueh herrschet ihr und tr6umet ,(11 950
In der Burg zu wohnen ohne Kummer. Sah' ich
¹ nicht ,
Schon zwei Tyrannen stiirzen aus derselben Burg?
Als dritten nun den Jotz gen Herrscher 1111111111

ἶ Ganz schimphichlmd ganz pl6tzlighchausnche1‘n’ ’ich

‘Mit Fulcht zu ducken 111 den neuehffG6tthhhn mich? 955
Doch fehlt dazu viel wenigst'enh, ja Alles Du

11111111ΐό11 Weg dich eilend wieder, den du

kamst.
Denn was du 11111111, 1111111111 wirst du’s lue 11111111.

Hermes.

Doch 11111111 sehon 1111 1011111 Selbstgefflligkeit ,
11111111, (1111111 dieses Weh du 1111111111. ' 960

 

