-·104 ·-† “

⁴ · Siind’ge mit Worten ich 1111111.
’ Mag das fest in 11111 bestehn
1 Und·nimmermehr verschwinden.·

111111 Gegenstrophe.

81111’111,111 1111111111111111111-
1111111111111111111111111111111111111,1111111111 Herz 11111

γ ,SchweHen auf durch schimmernde 11 lige 111111 535

Doch schaud re ich, blick' ich auf dich · ,
Ι 11111 1111111811 Wehe zerquiilt 1111111111 Mark. ι

*ὲὺ

011111 zu scheu’n ja den 21111,
Ε111111 nach Willkfflff du zu 11111 ” ’

Die Mens'ehen, o Prometheus.

· Zwei 11 strophe. ⁴
μ O Gefiebt ter, wie lohnt dir das Gnadengeschenk, 1111111

’ Wo ist Rettung? -
Kommt Η11111 dir denn vom Tagsg oeschlechte? sahest 540
'Du die Schwaehe denn 1111111, die 1111111σ1 tge ‚ 1111111111- ‚
. gleiche, der der Μ’1111111
Stockblindes (111111111111 unterworfen? die Wel ten-
‘ ⁵ ' regierungsbeschlhsse des Zeus
Wird' 1111 umgehen Μ1111111111111 1111111111.

zwei 11 Gegenstrophe.‘

'Das erkannt’ ich, da dein unertriigliches Weh 1111
111111,Ρ1111111111111,

Und dazu mir 1111 Liedyon 111111111Α11111111111111, 545 ”’

Α1111 jenes, 11111111111111Β111111111Β11111111Β11111· ·
’ . gesang ich 11111111

Ζι1 der festlichen Eh'‚ als Hesionen 111111 du die Schwe-
11111011 uns di'r 11111111111’11[11111 Geschenk] *)

Gewinnend 111 zur Bettgenossin.

' ⁴) vgl. Reis. Ρ1111111Ε11111. Soph. Oed. Col. p· XXXVII·

⁴

 

