-,-131-’

, Ειᾱεί333333133 3313133 313 wie 31311333 · ,,, .- ξ
Ameisenvolk' ι3 Hssfflenwinkeln 331333331. ...4451)

Dann hatten 3ι3 1313 Ζ313133 von dem Winter, m..
Dem 111111333313133 Lenze, 'noch vom 80me meh
Dem 13131131333333 33311313 11133 3133 81311ᾖξ”
Betriebenffle, 113 (133313111331 333313

ᾖ 113381333331313333 33111133 3311333133 113133 456  ’ ⁵

gang·
Dann Zahlenkunet, der Wiesenechafien 3311131313, :
Erfand ich 11333, Zeichen zu 3331131133 auch,
6311311133, Allem Musenmutterechsspferin.
zugffiiere spannt’ 313 Erster vor den Wageti ich, ,
DienstbarimJoch. Der 33633133 13131133313333313 460
Abl6ser sollten werden 3ι3 der K61perkrast .
Des Μ3333133.ι Ross’ auch fiihrt’ 131 311331113133113 ξ
An Wiigen, 313, die Zierden iiberreicher Pracht. .
Der Schiffer meerbeirssnde, linnenfliig’lige '
Fahrzeug' ersand vor allen Andem ich meret} 465

,131 Armer nun, der 331313 Kunst den sterblichen Ι ’

Ersand, bin selber 3133 Mittel, wie ich wohl -
Den 3333311333 Jammer 33113· weg von mir.

chor. . .

1131331131 Elend (131131 du, da 3313113 du 1131.
Du in³st 3311 313131 dem 3311331133 Ante, der 470 “

Verzagst du 13311133, selber dir 3311311111 31311 .

111311333ηεί zu finden durch (1131311 du 31131.

Prometheus.

Wenn 331131 du 13131 h6ren wille, wirst. 3133333
mehr,

Wie grosse 11133ιί31 1111333 ihnen auf 131 send

Das G16sste deun nun, Wenn in Kmankheit Einer fiel, 475
War kein Α133133333ι311131, 1313 33313333 da,

Noch Salbe, 1313 3131133335 man 3333313313
Aus Mittelmengel, eh' 131 11333 33133ῧῖΙ

 

