*wo-*¹

· Nahdemxaukasosbewolmen‚ . ’ ·
1111111111111111111, amm
8111111111 im Lanmmehwingem ·

Epode.

lm v'orher 11111 Einen
Gaasohn gezwungm 1111 11111111 Pein' ᾗ

’ 1111111111111111111118111111111 unter den 1111111111·
1111111111 iiberwffigend ·

Die nes ge Wucht‚ die ι . 425
Η111111111Α11111111ο11 “ ’· · ’
Auf Schultem triigt 1111111111ᾶέ

’ Es 111611111111 Μ11111 Wogenschlag

In dem (111111111,1111Τ11111181111 ’ ’ ·
Und 111111111111111111 die 1111111111 Η11111 Erdschlucht 430
Und der herfluthenden Str6mungen Quell · ··

Beseufzt 1111111111111111111. ’ ,,

Prometheus , .' ¹

Ο glaubet 111111, dass 81111 und 811118111111311111
Mich schweigen 11111. Nachsinnen frisst das Η111
mir ab, ’

Wenn selber mich ich 111ο schimpibeladen 1111.- 435
11111 111111,111111111111 1111111 neuen G6ttern da
Die Ehrengaben 111111111111111 111,11111111
D'o‘ch davon schweig' 11115 1111111 111151Β111111111 nur .
Euch sagen. Aber h6ret meines Leidens Qual ' ”’ ” ’
Der Menschen wegen, 1111 die ’1111111 616dsinnigen 440
Einsichtig ich und geistesmiichtig hab’ gemacht. ·’ ,

Doch 111111111111111, den Mensclien dieas, vomer·-
’ 1111,1111,Δ
Nur 111111611111111111111111111111111111111111111111, ,-
Nun friiherhin da sah’n 111, und 1111111111 11111111,,
811 11111111, und vernahmen 111111151111111111111111 445
Den Τ1111111551111111111 ’1111111111 Alles' sang σ’1 Ζ111,
Zuffillig 11111111111111115 keine sonnigen
Gebeiud’ aus Ziegeln 11111111 111, noch Ζ111111111111111

 

