-3111 1-

11 aeae, 111 ses wega 111111 su 111111-

’2111111 von 11111 nach Sonnenaufgang vende du

Dioh hin smd geh' in ungepfliigte (1131111111

J Sokommst zu Skythias Hirten (11, wo 1111113 11
.’ Korbzelten mon auf wofflberadenen Wagen wohnt‚ 705

Behsingt mit Pfeilgeschossen weithinsclmellenden.
Nah' diesen nicht, nein gehe durch das Laud, den Fuss ’
Einlenkend nach der lauten Moeresbrandung hin.

Zur linken Hand nun wohnt das Volk der Chalybes
Der 1111111111ηεῦ11, welchen du ausweichen musst. 710

. Unsanst ja sind sio, unzug‘singlich,Reisenden.

Drauf kommst du an den 1111111311111, der wahr Ι·
111111,1

Passir' ihn nicht, m'cht leicht passis-bar ist er ja, 3

¹Bevor den hochsten Gipfel du vom Kaukasos
fflsfiegen, wo vom Haupte selbst ausbraust 715 3 ν

Die wilde Krafl. Die hochsten Spitzen musst 1111
Der Sterne Nachbarn‚ 111111113111,Π1111Π1111 den Weg
Nach 8111111 11111111 , 1ο zum Amazonenheer

Den Μ111111111111111, welche Themiskyra einst ,
Β111111111 am Thermodon, kommst du, wo im 7200
Des Salmydessos 111111111111113311111111,

Ungasssich Sohiffemu, Schiffen 1111111111111111111111
Wegweiserinnen werden disse 3111 dir sein. '
Β11 engen Seeespforien selber kommst du zum

. Kimmerischen Isthmos, den mit muth’ger Seele du 725 -
· Verlossen musst, und gehen durch M‘aot’sehsn ·

Doeh gross 111111 deines Ganges 1111111111 sterblicho's
Fiir 1111111 bleibon· Rinderdmchgang wird er dam]¹

ί Nach dir benannt. Europs’s Land 11111111 du nun -
,1111 sommo zum 11111 sss 1111111111 1113·-

Gewaltsam 31311 Α1111 3111111 der 11111111 Η111

Zu sein? 11113111 1111 (11111111111118111111111111

' f

 

