-111-ᾖ ·

Emporgestreekt die ande, Weibereitten gleich‚ 1000
'‚ Zu 1110011 111000 10000111 11111.’ 1011 thu’ 00 nie.

Hermes. ,

· Ich spreche da, so scheint 00, lenge Red’ 1111001101. ’
Denn nicht erweicht durch Bitten, noch wird eanft
’1 , 110111 Herz.

Gleich eber 01110111 eben angespennten Rose

Zerbeisst's Gebiss, und kimpfst und widersnebst 1005
· dem Zaum· .

Doch 101 eus schweche Κ11180101 dein Τ101080110111. ·

⁵ Denn eines Unverstend’gen unbescheid’ner Trolz

¹ Fiir sich 0110111 110011 weniger 010 801 11101110 vermeg.

, Gieb Ache, wenn 1110111011 Worten unfolgsam (11111101,

’ Welch' 111801111100, welcher Leidenswogenstnrm 1010
Naht unentfliehbar3 denn zuerst wird Vater Zeus

Die Spitze dieser Felsenschlueht mit Donrierschleg

Und Weberblitz zersplittern, deinen Leib sodenn
Verbergen, (1101111110111108011 dich ein F 0100101111. ·

’ Und 11001 des Zeitreume ew’ge 11111180 du vollbracht, 1015
Erblick?st du wieder ’0 Το800110111. Denn eber wird

Der Flb‘gelhrmd, Kronions blut’ger Adher, dir
(1011110οἰ8 10100011 81οο00 ΚὸιῬο10111011011 weg.

Als Schmeusser hommend ungebeien 11811011 en,

Wird er dle schwerzzerfress'ne Leber fressen 0110. 1020
So herber 1110118001 1111110 nicht erwerte du,

Bevor als Stellvertreter deiner Miih’n 0111 Gott
Εο001101111, der ein. zum (1111110111 Hades gehen will,
Eingehn zur finstern Tiefe will des Tartarea.

⁴ So steht es. Ueberlege. Denn erdiehtet 101 1025
Nicht diese 1110111118, 0011110111 mehr 010 011101800081;

Denn Liigenrede kennetnicht Kronions Mund

Und jedes Wort vollendet 00. Du aber sei ’
Versichtig, 1111011080, glauben 1110801 du nie,

11000 010110 Selbstsueht 1100001 001 110 guter Rath. 1030

Chen

Und 1101118010110 00110111 Ηο111100 1110111 1111101118οο ’

 

