499 J...

’811111181111 ’ s ¹

chor, Promethe'uefflss.

Cth
Eme 81111111,
Ich weine dein sehreokliches 11011113ς
Es netzten, Iapetus Sohu, ..ἶ
Τ1ἑίι1111111111 Thriing'u'sse herab

11011111111111Α11ξ,1]111111111111.Ν111 ” . -

Die Wange.Ha1†herzigen 8111111
Beschloss Ja dies zeus, der nach 111-

gnem Willen herrscht, ,altem Gesohlecht .' ,³ (ζ’

Der (161111 101111111μά den hochv, ’
11111111011111 Μ1111111011. ·

Erste Gegenstrophe. ¹

Erldang doch sehon seufzend umher

Das ganze Land, Seufzen erklingt

Ueber den hochfienssehen und ³

Durch Alter ehnviirdigen Ruhm,

Der dir 1111111111, demem Geschlecht. ,

So ‘weit sich nur wohnlicher 8111 “ “ ’
strecket der hessfgen Asia, ’ ⁷ ] · . ’
Bej'ammern mitlsterbliche dein , ' j ’ , ’
8161110111 Leiden0, · ’

Ζνοίίο strophe„
Kolch’schen Land’s Bewohnerinnm‚.
Μ111111111, unverzagt im Kampfe,
Skytische sobmon, die der Erde
Letzte Gegenden um den 11111...
otischen See bewohnen3

21111161311111011111. .  

Dann Arabiens Heldenbliithe ’
· Die die steilabhiing’ge Landschast

7*

 

