'J-117-' 

Zu deines Gang's Erinn’mng Ι1111011 sterblichen. 835
Diess dienet'dir zum Zeichen 1110111011 6011101111·οΒ,

· Dass 1101101 noch sie schmlt‚- als was vor Augen liegt.
Das And’re sag’ ich Dieservhier und ’011011 zugleieh
Riiekkehrend in der vosgen Rede altes Gleis.

, Am Rand des Lendes liegt Kanobos‚ eine stadt . '840
Nah an des Neilos Miindung und Ansehwemmeland3
Daselbst 111111 11110111Κ100101111000111111011118·111011
Durch Streicheln und Beriihren bloss 11111 10111101 Haud, ,

' Und gleidlbenennt des Kronossohn's Beriihrungen ’
Gebierst 11011 scl1warzenEpaph08‚ der eiust geniesst 845
Soviel 1101 Neilos breiter Strom Land iiberniisst.

Von 111111 die 11111110 Folge, funfzig Miidchen stark,
Wird wieder hinunaeh Argos wider Willen zieh'n,

'Indem die Miidchen fliehen deryVerwendten Eh', Ι ’
Der Vestem. Diese aber Liebesraeende‚ · 850
Die Tauben ’0111 dem Blick nieht 1111101111, Α1110111

¹ . , 81919111
’11001110111111011 dann zu jagen 1110111 erjagliche
Vermiihlung. Doch die Leiber neidet¹ daun ein 6011,
Αι111111111111 Pelasgia jene durch der Weiber Μο111
In nachtve‘rtrau’nder Zuversicht Bezwungenen. . 4355,
Denn Jede 11111111 des Leben 111101 Gatten dann
Einstoseend in die Kehle doppelschneid'ges Schwert .- , ¹
Osolehe Kypris komme meinen Feinden zu! -ν
Doch Eins der Madchen Liebessehnen riihren Wird,
Den Gatten nicht·zu 16111011. 1011110111 abgestumpft 860

- W ird ihr der Voreatz3 Eines will von Zweien sie,

Unkriiffig lieber heissen als mit Blut befleckt.

Die wird der Asgos b1jingen aniglich's Geschlecht.

Viel Worte 1111011 nethig, 8011111101111111011111801111. '

Geboren wird 0111 diesem Stamm ein Tapferer‚ 865

Ein Geschossberiilnnter, der aus diesen Leiden 1111111

Einst 111101. 111010 Prophezeihung- gab 1101111111 ’

Die Titan’sche hochbejehrte Metter Themis mir,

D‘och wie und wann diess sagen‚ 10111011 lange Red',

Une istos 11 1011111181,110111110111111111010. 870

 

