-26-7·

1171101101, primi fabulas agere conati sunt ⁶). Ab
his, rhapsodorum consuetudines sc mores magnam
partem tenentibus, Aesphylus tragoediam accepit,
quem non statim ab ea, quae rei nature¹ esse vide-
retur, prorsus recessisse luce diurna clarius apparet.

' Itee'tiam indicendi genere haud pauca epici sermonis

vestigia inveniuntur, quse quamquam Musa tragica
s non repudiavit, ut Sophoclis et passim 011111Εο11-
’ pidis fabulae: 11000111, tamen frequentiora Aeschylo
sunt, 170111111ὠο1ιὶ1 tragicis. Exempla autem haec
hebeto: Ρ10111. V. 540. ποτινίσσομαι V. 170. δαμνα-
μαι. V. 165. σμερδναῖσι γαμφηλαῖσι V. 421. μ1-.
monitores. 5451610171017010. 11448. 1110ῑο1.
V. 450. εἰδυίαισιν. V. 458. μορφαῖσι. V. 619. κέν·
epotus. V. 756. τόξοισιν. V. 865. παλιμπλάγκτοσι.

¹ V. 541. Ὠκεανοῖο. V. 108. evpvnpcipoto. V. 647

μεγαίρω. Pers. V. 108. ed. Glssg. εαρυποροιο. V.
414. ,101860117110011101 etV. 607. V 655 ῥα .
.' V. 65610111. Septem. 0. Theb. V 774 πουλύβο.
ι .“ τος. 1775110101011101. Ρ1011.1Ῑ.441.”Λ,·.
' 807. Prom. V. 157. 01111171. V. 1120. ζάπυροι. VH.

-ῌ

‘ ⁶) Horatius Epist. sd Pisones V. ²75·²77·
ignotum tragicae genus invenisse 0111100110
‘ 11111101·01711011τί11011110700111111Τ110171111 ·.
Quae 01101001171100117110 peruncti faecibus ora. Ι

.’ » · 0101001160 epigrammate in Analectis Velt. poetarum tom. 1. ..p

. Ι01111111’171111,0711171117“ν susisaniana repsisse 1101δῆ1 ,
1107171011 1110ραῖ1 11011010μοῖ1, χα ’ριατ as

Contra Plato Minoe p. 140. ed. Βιρ.ηταραιίγφδα ἔστι 111101011-

edos, οἰχ 111 010111ιᾶπὸ 0101111111 ἄρξαμένη, οὐδ’ sino* Φρα 111700,

ἅλ’ n ''882⁸oe 1111οῆ111,πᾶ10 uaiaso'v 15οὴοκ 61 τῆ181”171 πόλεως

devpdpepdm Berssejm nissam. de 0117. 11170011. et Re-
spons. y

 

